Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Object={BEC61919-E6C4-11D1-BE7D-C63815000000}#1.0#0; FLEXWIZ.OCX
Form=Forms\Form1.frm
Module=MNew; Modules\MNew.bas
Module=MUdt; Modules\MUdt.bas
Class=List; Classes\List.cls
Class=Person; Classes\Person.cls
Class=lambdas; Classes\lambdas.cls
Class=VBListBox; Classes\VBListBox.cls
ResFile32="Resources\MyRes.RES"
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="GenericListNLinq"
ExeName32="GenericListNLinq.exe"
Command32=""
Name="PGenericListNLinq"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=7
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="MBO-Ing.com"
VersionLegalCopyright="MBO-Ing.com"
VersionProductName="GenericListNLinq"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
